# Subscription configuration file for CUPS v2.1.3
# Written by cupsd
NextSubscriptionId 176
<Subscription 172>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1500689406
NextEventId 1
</Subscription>
<Subscription 173>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1500689406
NextEventId 8
</Subscription>
<Subscription 174>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1500741157
NextEventId 1
</Subscription>
<Subscription 175>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1500741157
NextEventId 2
</Subscription>
