root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,root
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:hel
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:hel,hel2,hello
audio:x:29:pulse,root
dip:x:30:root
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:hel2,root
sasl:x:45:
plugdev:x:46:root
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
messagebus:x:110:
uuidd:x:111:
ssl-cert:x:112:
lpadmin:x:113:root
whoopsie:x:114:
mlocate:x:115:
ssh:x:116:
avahi:x:117:
avahi-autoipd:x:118:
bluetooth:x:119:
scanner:x:120:saned
colord:x:121:
geoclue:x:122:
pulse:x:123:
pulse-access:x:124:
rtkit:x:125:
saned:x:126:
gdm:x:127:
sambashare:x:128:root
hel:x:1002:
hel2:x:1004:
hello:x:1000:
lightdm:x:129:
nopasswdlogin:x:130:
