root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,root
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::hel
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::hel,hel2,hello
audio:*::pulse,root
dip:*::root
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::hel2,root
sasl:*::
plugdev:*::root
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
netdev:!::
messagebus:!::
uuidd:!::
ssl-cert:!::
lpadmin:!::root
whoopsie:!::
mlocate:!::
ssh:!::
avahi:!::
avahi-autoipd:!::
bluetooth:!::
scanner:!::saned
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
gdm:!::
sambashare:!::root
hel:!::
hel2:!::
hello:!::
lightdm:!::
nopasswdlogin:!::
