// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.8\.0-39-generic$";
   "^linux-headers-4\.8\.0-39-generic$";
   "^linux-image-extra-4\.8\.0-39-generic$";
   "^linux-signed-image-4\.8\.0-39-generic$";
   "^kfreebsd-image-4\.8\.0-39-generic$";
   "^kfreebsd-headers-4\.8\.0-39-generic$";
   "^gnumach-image-4\.8\.0-39-generic$";
   "^.*-modules-4\.8\.0-39-generic$";
   "^.*-kernel-4\.8\.0-39-generic$";
   "^linux-backports-modules-.*-4\.8\.0-39-generic$";
   "^linux-tools-4\.8\.0-39-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.8.0-39-generic                         4.8.0-39.42~16.04.1                                  amd64        Linux kernel image for version 4.8.0 on 64 bit x86 SMP
ii  linux-image-extra-4.8.0-39-generic                   4.8.0-39.42~16.04.1                                  amd64        Linux kernel extra modules for version 4.8.0 on 64 bit x86 SMP
ii  linux-image-generic-hwe-16.04                        4.8.0.39.10                                          amd64        Generic Linux kernel image
# list of installed kernel packages:
4.8.0-39-generic 4.8.0-39.42~16.04.1
# list of different kernel versions:
4.8.0-39.42~16.04.1
# Installing kernel: 4.8.0-39.42~16.04.1 (4.8.0-39-generic)
# Running kernel: 4.8.0-39.42~16.04.1 (4.8.0-39-generic)
# Last kernel: 4.8.0-39.42~16.04.1
# Previous kernel: 
# Kernel versions list to keep:
4.8.0-39.42~16.04.1
# Kernel packages (version part) to protect:
4\.8\.0-39-generic
*/
