TARGETS = uuidd unattended-upgrades laptop-mode kerneloops alsa-utils speech-dispatcher irqbalance i8kmon resolvconf thermald ntp smartmontools ufw whoopsie exim4 bluetooth lightdm cups-browsed saned cups plymouth urandom avahi-daemon sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs umountroot halt reboot
avahi-daemon: cups-browsed saned
sendsigs: uuidd kerneloops unattended-upgrades alsa-utils speech-dispatcher plymouth irqbalance laptop-mode i8kmon avahi-daemon bluetooth lightdm cups-browsed thermald exim4
rsyslog: kerneloops speech-dispatcher irqbalance i8kmon avahi-daemon bluetooth sendsigs cups-browsed thermald saned cups ntp smartmontools whoopsie exim4
umountnfs.sh: uuidd kerneloops unattended-upgrades alsa-utils speech-dispatcher plymouth irqbalance laptop-mode i8kmon avahi-daemon bluetooth lightdm rsyslog cups-browsed thermald sendsigs exim4
hwclock.sh: uuidd kerneloops rsyslog cups-browsed
networking: kerneloops umountnfs.sh lightdm cups-browsed exim4
umountfs: hwclock.sh uuidd kerneloops unattended-upgrades alsa-utils speech-dispatcher plymouth urandom irqbalance laptop-mode i8kmon resolvconf networking avahi-daemon umountnfs.sh bluetooth lightdm cups-browsed thermald exim4
umountroot: umountfs
halt: umountroot
reboot: umountroot
