TARGETS = uuidd rsyslog unattended-upgrades laptop-mode killprocs apport binfmt-support kerneloops speech-dispatcher irqbalance i8kmon dbus thermald smartmontools single whoopsie cron acpid rsync anacron avahi-daemon bluetooth cups-browsed saned cups plymouth rc.local ondemand grub-common
INTERACTIVE =
kerneloops: rsyslog
speech-dispatcher: rsyslog
irqbalance: rsyslog
i8kmon: rsyslog
dbus: rsyslog
thermald: rsyslog
smartmontools: rsyslog
single: killprocs
whoopsie: rsyslog
cron: rsyslog
acpid: rsyslog
rsync: rsyslog
anacron: rsyslog
avahi-daemon: dbus rsyslog
bluetooth: rsyslog dbus
cups-browsed: rsyslog
saned: rsyslog dbus
cups: rsyslog
plymouth: uuidd kerneloops rsyslog unattended-upgrades speech-dispatcher irqbalance laptop-mode i8kmon avahi-daemon dbus bluetooth cups-browsed thermald saned cups smartmontools whoopsie cron acpid apport rsync anacron binfmt-support
rc.local: uuidd kerneloops rsyslog unattended-upgrades speech-dispatcher irqbalance laptop-mode i8kmon avahi-daemon dbus bluetooth cups-browsed thermald saned cups smartmontools whoopsie cron acpid apport rsync anacron binfmt-support
ondemand: uuidd kerneloops rsyslog unattended-upgrades speech-dispatcher irqbalance laptop-mode i8kmon avahi-daemon dbus bluetooth cups-browsed thermald saned cups smartmontools whoopsie cron acpid apport rsync anacron binfmt-support
grub-common: uuidd kerneloops rsyslog unattended-upgrades speech-dispatcher irqbalance laptop-mode i8kmon avahi-daemon dbus bluetooth cups-browsed thermald saned cups smartmontools whoopsie cron acpid apport rsync anacron binfmt-support
