TARGETS = uuidd rsyslog unattended-upgrades laptop-mode killprocs apport binfmt-support kerneloops speech-dispatcher irqbalance i8kmon dbus thermald ntp smartmontools single whoopsie cron acpid rsync anacron exim4 avahi-daemon bluetooth lightdm cups-browsed saned cups plymouth rc.local ondemand grub-common
INTERACTIVE =
kerneloops: rsyslog
speech-dispatcher: rsyslog
irqbalance: rsyslog
i8kmon: rsyslog
dbus: rsyslog
thermald: rsyslog
ntp: rsyslog
smartmontools: rsyslog
single: killprocs
whoopsie: rsyslog
cron: rsyslog
acpid: rsyslog
rsync: rsyslog
anacron: rsyslog
exim4: rsyslog
avahi-daemon: dbus rsyslog
bluetooth: rsyslog dbus
lightdm: dbus acpid
cups-browsed: rsyslog
saned: rsyslog dbus
cups: rsyslog
plymouth: uuidd kerneloops rsyslog unattended-upgrades speech-dispatcher irqbalance laptop-mode i8kmon avahi-daemon dbus bluetooth lightdm cups-browsed thermald saned cups ntp smartmontools whoopsie cron acpid apport rsync anacron binfmt-support exim4
rc.local: uuidd kerneloops rsyslog unattended-upgrades speech-dispatcher irqbalance laptop-mode i8kmon avahi-daemon dbus bluetooth lightdm cups-browsed thermald saned cups ntp smartmontools whoopsie cron acpid apport rsync anacron binfmt-support exim4
ondemand: uuidd kerneloops rsyslog unattended-upgrades speech-dispatcher irqbalance laptop-mode i8kmon avahi-daemon dbus bluetooth lightdm cups-browsed thermald saned cups ntp smartmontools whoopsie cron acpid apport rsync anacron binfmt-support exim4
grub-common: uuidd kerneloops rsyslog unattended-upgrades speech-dispatcher irqbalance laptop-mode i8kmon avahi-daemon dbus bluetooth lightdm cups-browsed thermald saned cups ntp smartmontools whoopsie cron acpid apport rsync anacron binfmt-support exim4
