[config]
bm_open_method=0
su_cmd=gksu %s

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[desktop]
wallpaper_mode=center
wallpaper_common=1
wallpapers_configured=1
wallpaper0=/usr/share/lubuntu/wallpapers/lubuntu-default-wallpaper.png
wallpaper=/usr/share/lubuntu/wallpapers/lubuntu-default-wallpaper.png
desktop_bg=#2e4060
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Ubuntu 11
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=1

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=798
win_height=547
side_pane_mode=1
view_mode=0
show_hidden=0
sort_type=0
sort_by=2
